#Maven download properties
#Tue Aug 06 13:34:28 CST 2019
verifyDownload=false
distributionUrl=https\://repository.apache.org/content/repositories/releases/org/apache/maven/apache-maven/3.6.1/apache-maven-3.6.1-bin.zip
